Quackers
Daniel Gelfand
Kyle Tau
Jeffrey Wu
Joshua Weiner
pd6
---------------------
QuackyInfo

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


jeffreyW -- 2018-11-19 22:58
--------------------------------------------------------------
Created the devlog.
==============================================================


danielG -- 2018-11-20 6:57
--------------------------------------------------------------
Updated the predicted look of home page in design doc.
==============================================================

weinerJ -- 2018-11-21 12:33
--------------------------------------------------------------
To Do List:
0. Clarify site map: showing pages/routes for users as distinct from application processes
1. Show more detailed user pages
==============================================================


danielG -- 2018-11-25 22:22
--------------------------------------------------------------
Added purpose and clarification for user options.
==============================================================
