Quackers
Daniel Gelfand
Kyle Tau
Jeffrey Wu
Joshua Weiner
pd6
---------------------
QuackyInfo

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

jeffreyW -- 2018-11-19 22:58
--------------------------------------------------------------
Created the devlog.
==============================================================

danielG -- 2018-11-20 6:57
--------------------------------------------------------------
Updated the predicted look of home page in design doc.
==============================================================

joshuaW -- 2018-11-21 12:33
--------------------------------------------------------------
To Do List:
0. Clarify site map: showing pages/routes for users as distinct from application processes
1. Show more detailed user pages
==============================================================

kyleT -- 2018-11-25 20:15
--------------------------------------------------------------
Updated component map on design.pdf, distinguished apis and database.
==============================================================

danielG -- 2018-11-25 22:22
--------------------------------------------------------------
Added purpose and clarification for user options.
==============================================================

danielG -- 2018-11-26 12:00
--------------------------------------------------------------
Added roster and project purpose to readme.
==============================================================

joshuaW -- 2018-11-26 12:20
--------------------------------------------------------------
Added different homepage.html mockups to site map
Added user dashboard mockup to site map
==============================================================

kyleT -- 2018-11-26 12:27
--------------------------------------------------------------
Added register.html to component map
==============================================================

danielG -- 2018-11-27 21:35
--------------------------------------------------------------
Added table with weather info in home.html
==============================================================

jeffreyW -- 2018-11-27 22:48
--------------------------------------------------------------
Added login structure and db_building file
==============================================================

joshuaW -- 2018-11-28 12:20
--------------------------------------------------------------
Added NewsAPI functionality - querying news from location
==============================================================

kyleT -- 2018-11-28 12:30
--------------------------------------------------------------
Added ipapi to retrieve locations for other APIs
==============================================================

joshuaW -- 2018-11-28 1:40
--------------------------------------------------------------
Displayed news articles with Bootstrap on homepage
Updated CDNs for Bootstrap and JavaScript to latest version
==============================================================

jeffreyW -- 2018-11-28 12:30
--------------------------------------------------------------
polished db_builder for our table
==============================================================

kyleT -- 2018-11-29 12:20
--------------------------------------------------------------
Acquired Ticketmaster API key, ("https://app.ticketmaster.com/discovery/v2/events.json?apikey=N6EyP6Cn4gTVMAgLHlPAOQrcibQ2HCeT&postalCode=") only need postal codes for functionality.
==============================================================

danielG -- 2018-11-29 21:00
--------------------------------------------------------------
1) Added icons to the weather table.
2) Changed the abbreviations to full weather terms
==============================================================

kyleT -- 2018-11-30 12:16
--------------------------------------------------------------
Started dashboard.html, calendar created but no functionality with app.py yet.
==============================================================

jeffreyW -- 2018-11-30 12:30
--------------------------------------------------------------
added db functions file with basic FUNCTIONS
to add: more specific funcs
==============================================================

jeffreyW -- 2018-12-01 11:09
--------------------------------------------------------------
added some specfic funcs for funcDB
finished login and registration functionality
==============================================================

joshuaW -- 2018-12-02 4:44
--------------------------------------------------------------
Began work on login system
Login + register functionality underway
To do: merge python scripts with user table in database
==============================================================

kyleT -- 2018-12-02 20:17
--------------------------------------------------------------
Worked on dashboard.html, did cards instead of calendar
Still have to give option for user to add listed events to their account
Will possibly have a calendar with events
==============================================================

kyleT -- 2018-12-03 12:34
--------------------------------------------------------------
Worked on dashboard.html, get_events completed
deleted Project01 folder
==============================================================

danielG -- 2018-12-03 16:05
--------------------------------------------------------------
Added info about API Key procuring to readme.
==============================================================

danielG -- 2018-12-03 18:00
--------------------------------------------------------------
Try and except blocks added to app.py
==============================================================

kyleT -- 2018-12-03 21:10
--------------------------------------------------------------
Created cards in dashboard, stil have not linked add event button
Put info for Ticketmaster API key in readme
==============================================================

joshuaW -- 2018-12-04 12:35
--------------------------------------------------------------
Finished work on login system + logout
Incorporated login system with jinja controls, allowing for control over content viewed
Worked on app route robustness
==============================================================

jeffreyW -- 2018-12-04 14:26
--------------------------------------------------------------
added an events adding function
toDo finish login_user
==============================================================

kyleT -- 2018-12-04 20:45
--------------------------------------------------------------
Keys are put into util/keys.py
==============================================================

jeffreyW -- 2018-12-04 21:45
--------------------------------------------------------------
Keys are put into util/keys.json
deleted keys.py
added ssl for incompatible python version
==============================================================

danielG -- 2018-12-05 12:20
--------------------------------------------------------------
Added pleasant hue to the background.
==============================================================

jeffreyW -- 2018-12-05 20:48
--------------------------------------------------------------
Added addEvents method to funcDB
Added bootstrap to login and registration
==============================================================
